<!doctype html>
<html lang = "es">
    <head>
        <title>Pau Contreras Romero</title>
        <meta charset = "utf-8">

         <!--Etiquetas de posicionamiento-->
         <meta name="description" content="Web de Pau Contreras Romero, sin mas">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">                  <!--Para que se vea bien en otras pantallas (mobiles,tablets...)-->
         <meta name="keywords" content="estudiante,programador,jugador...">                      <!--De más a menos importante-->
         <meta name="author" content=">Pau">                                                 <!--Como tu firma para seguir todas tus paginas-->
         <link rel="icon" href="palomasentada.jpg" type="image/jpeg">                              <!--Imagen de la pestaña de arriba-->
  
         <meta property="og:title" content="Pau Contreras Romero">                           <!--Titulo que se muestra al compartir la pagina, por ejemplo en redes sociales-->
         <meta property="og:description" content="Web de Pau Contreras Romero">               <!--Descripcion que sale al compartir la pagina en redes por ejemplo-->
         <meta property="og:image" content="palomasentada.jpg">                                   <!--Imagen que se comparte-->
         <meta property="og:url" content="https://inserta-la-url">                               <!--url que lleva a la pagina compartida-->
         <meta property="og:type" content="website">                                             <!--?-->
        <style>
            /**/
            @font-face {
                font-family: "Bronco";
                src:url(BroncoPersonalUse.ttf);
            }


            h1,h2,h3{
                color:blue;
                font-family:monospace;
            }


            body{
                background:ghostwhite;
                font-family:"Bronco";
            }


            header,main,footer{
                width:600px;                /*Establece la anchura de los sistemas de los elementos*/
                background: white;        /*Establece el fondo de los elementos */
                margin: auto;               /*Centralo en pantalla */
                padding: 20px;              /*Pon un poco de margen interior */
            }

            nav ul{
                list-style-type: none;      /*Anula estilos de lista */
                margin:0px;                 /*anula el margen exterior por defecto */
                padding: 0px;               /*anula el margen interior por defecto */
                display: flex;              /*Activa flex de izquierda a derecha */
                gap: 10px;                  /*Distancia entre los elementos flexbox o grid */
                justify-content: center;    /*Esto es para centrar los elementos del menu */

            }

            nav ul li a{
                text-decoration: none;      /*Anula los estilos de subrayado */
                color: inherit;             /*Le pone el color que deberia tener */
                color: white;             /*Fuerzo el color a blanco */
                background: greenyellow;       /*El fondo es de un color morado */
                padding: 5px;               /*Le pongo margen interior */
                font-size: 10px;            /*Tamaño de la fuente */
                text-transform: uppercase;  /*Texto va en mayuscula */
                display: block;             /*Permito a los elementos que sean bloques */
                width: 60px;                /*Su anchura es de 60 pixeles */
                text-align: center;         /*Alineo el texto al centro */
            }

            #inico img{
                width: 100%;                /*No quiero que la imagen se salga */
            }

            .bloque{
                display: flex;              /*El bloque de texto e imagen quiero que sea flex */
                gap: 20px;                  /*Distancia entre los elementos */
            }

            .bloque img{
                flex: 1;                    /*Ocupa una unidad flex */       
                width: 50%;                 /*Ocupa el 50% de la anchura */
                height: 50%;                /*Ocupa el 50% de la altura */
            }

            .bloque p{
                flex: 1;                    /*Ocupa una unidad flex*/
                font-size: 15px;            /*Edito el tamaño del texto*/
                text-align: justify;        /*Edito la alineacion del texto*/
            }

            #Desarrollo .bloque{
                flex-direction: row-reverse;    /*Intervenimos el orden para un ele*/
            }

            #contenedorportafolio{
                display: grid;              /*Este elemento es una rejilla*/
                grid-template-columns: auto auto auto;                      /*Y tiene tres columnas*/
                gap: 20px;                  /*Separacion entre los elementos*/
            }

            #contenedorportafolio img{
                width: 100%;                /*Quiero que la imagen no desborde */
            }

            iframe{
                flex: 1;                    /*Tiene una unidad flex*/
            }

            form{
                display: flex;              /*Quiero que el formulario sea flex*/
                flex-direction: column;     /*Y quiero que sea columna*/
                flex: 1;                    /*Tiene una unidad flex*/
                gap: 10px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <!-- Esto es la cabecera de la pagina -->
            <h1 style="color:red">Pau Contreras Romero</h1>
            <h2>Estudiante, estudiante, estudiante</h2>
            
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobremi">Sobre mi</a></li>
                    <li><a href="#docencia">Docencia</a></li>
                    <li><a href="#desarrollo">Desarrollo</a></li>
                    <li><a href="#diseño">Diseño</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav> 
        </header>

        <main>
            <!-- Esto es el contenido principal -->
             <section id="Inicio">
                <h3>Inicio</h3>
                <img src="palomasentada.jpg" alt="Pau Contreras Romero">
             </section>
             <section id="Sobre mi">
                <h3>Sobre mi</h3>
                <p>Soy Pau Contreras Romero un estudiante de informatica.</p>
             </section>
             <section id="Docencia">
                <h3>Docencia</h3>
                <div class = "bloque">
                    <img src="palomasentada.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
             </section>
             <section id="Desarrollo">
                <h3>Desarrollo</h3>
                <div class = "bloque">
                    <img src="palomasentada.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>     
                </div>
             </section>
             <section id="Diseño">
                <h3>Diseño</h3>
                <div class = "bloque">
                    <img src="palomasentada.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
             </section>
             <section id="Portafolio">
                <h3>Portafolio</h3>
                <div id="Portafolio">
                    <article>
             <h4>Elemento de portafolio</h4>
             <p>Descripción del elemento</p>
             <img src="palomasentada.jpg">
          </article>
          <article>
             <h4>Elemento de portafolio</h4>
             <p>Descripción del elemento</p>
             <img src="palomasentada.jpg">
          </article>
          <article>
             <h4>Elemento de portafolio</h4>
             <p>Descripción del elemento</p>
             <img src="palomasentada.jpg">
          </article>
        </div>
        </section>
         <section id="Contacto">
            <h3>Contacto</h3>
            <div class="bloque">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17417.412997885953!2d-0.38788820596449003!3d39.49207920449121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1759912179472!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form>
                <label for="nombre">Introduce tu nombre</label>
                <input type="text" id="nombre">
                <label for="email"> Introduce tu email</label>
                <input type="email" id="email">
                <label for="mensaje"> Introduce tu mensaje</label>
                <textarea id="mensaje"></textarea>
                <input type="submit">
                </form>
            </section>
        </main>

        <footer>
            <!-- Esto es el pie de la pagina -->
             <a href="https://github.com/PauTT25">Github</a>
        </footer>
    </body>
</html>